{
    "private": false,
    "displayName": "Enphase Envoy",
    "name": "homebridge-enphase-envoy",
    "version": "9.0.0-beta.128",
    "description": "Homebridge plugin for Photovoltaic Energy System manufactured by Enphase.",
    "license": "MIT",
    "author": "grzegorz914",
    "maintainers": [
        "grzegorz914"
    ],
    "homepage": "https://github.com/grzegorz914/homebridge-enphase-envoy#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/grzegorz914/homebridge-enphase-envoy.git"
    },
    "bugs": {
        "url": "https://github.com/grzegorz914/homebridge-enphase-envoy/issues"
    },
    "main": "index.js",
    "files": [
        "src",
        "index.js",
        "config.schema.json",
        "package.json",
        "CHANGELOG.md",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0",
        "homebridge": ">=2.0.0"
    },
    "dependencies": {
        "async-mqtt": "^2.6.3",
        "axios": "^1.7.3",
        "express": "^4.19.2",
        "fast-xml-parser": "^4.4.1"
    },
    "keywords": [
        "homebridge",
        "homebridge-plugin",
        "envoy",
        "enphase",
        "ensemble",
        "enpower",
        "encharge",
        "photovoltaic",
        "solar",
        "mqtt",
        "restful"
    ],
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/grzegorz914"
    },
    "contributors": [],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}